<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".forgetpassword"
android:background="@drawable/gradient">


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/center3"
android:layout_centerInParent="true">

</RelativeLayout>

<TextView
android:id="@+id/welcome"
android:layout_width="283dp"
android:layout_height="68dp"
android:layout_above="@+id/center3"
android:layout_alignParentTop="true"
android:layout_marginLeft="90dp"
android:layout_marginTop="100dp"
android:layout_marginBottom="198dp"
android:text="Forgot Password!"
android:textColor="#170F11"
android:textSize="35sp"
android:textStyle="bold"/>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/center3"
android:layout_alignParentTop="true"
android:layout_marginLeft="90dp"
android:layout_marginTop="170dp"
android:text="Don't Worry we are here!"
android:textColor="#F1F6F1"
android:textSize="25sp" />


<EditText

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginRight="30dp"
android:layout_marginLeft="30dp"
android:layout_above="@id/center3"
android:hint="Enter Your Registered E-Mail"
android:id="@+id/forgotpasswrd"/>

<Button
android:id="@+id/recoverbutton"
android:layout_width="350dp"
android:layout_height="wrap_content"
android:layout_marginLeft="30dp"
android:text="Click to Recover"
android:layout_below="@id/forgotpasswrd"
android:textSize="20sp"
android:layout_margin="30dp"
android:layout_marginBottom="150dp">

</Button>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:id="@+id/gobackloginscreen"
android:text="Go Back to Login Screen"
android:textSize="20sp"
android:layout_marginBottom="30dp"
android:layout_marginLeft="90dp"></TextView>



</RelativeLayout>
