<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">
    
    
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/notecard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteca"
            android:orientation="vertical">
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notetitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="App Developed by Deepak Kumar."
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black">
                    
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menupopupbutton"
                    android:layout_weight="0"
                    android:src="@drawable/more_vert">

                </ImageView>


            </LinearLayout>
            <TextView
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notecontent"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:text="This is Code which appear here"
                android:textSize="15sp"
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>